<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="10.ico" />
        <link rel="stylesheet" href="style.css">
        <title>Conversioni</title>
        <h1 id="titolo">Benvenuto! Scegli in che sistema vuoi portare il tuo numero decimale.</h1>
    </head>
    <body>
        <form action="dec_bin.html">
            <button class="bottoni border_radius" type="submit">Binario</button>  
        </form>
        <br/>
        <form action="dec_ott.html">
            <button class="bottoni border_radius" type="submit">Ottale</button>  
        </form>
        <br/>
        <form action="dec_esa.html">
            <button class="bottoni border_radius" type="submit">Esadecimale</button>  
        </form>
        <br/>
        <form action="in_dex.html">
            <button class="bottoni border_radius" type="submit">Voglio portare in decimale</button>  
        </form>
    </body>
</html>